import { Table } from "tchin-react-components";

export default () => (
        <Table
            stripped
            data={[
                { username: "jonathan", age: 23, isAdmin: true, imageUrl: "/img/jo" },
                { username: "mederic", age: 19, isAdmin: true, imageUrl: "/img/med" },
                { username: "felix", age: 21, isAdmin: false, imageUrl: "/img/fil" },
            ]}
            fields={[
                { name: "Username", render: "username" },
                { name: "Age", render: "age" },
                {
                    name: "Admin",
                    render: ({ isAdmin }) => (isAdmin ? "Yes" : ""),
                },
                {
                    name: "Profile Image",
                    render: ({ imageUrl }) => <img src={imageUrl} />,
                },
            ]}
        />
);
